xml/student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="3117004789.gdut.edu.cn" 
        xmlns:tns="3117004789.gdut.edu.cn" 
        elementFormDefault="qualified">
        
    <complexType name="students">
        <sequence>
    		<element name="student" 
    				 type="tns:student" 
    				 maxOccurs="unbounded" 
    				 minOccurs="0">
    		</element>
    	</sequence>
    </complexType>
    
    <element name="students"
    		 type="tns:students">
    </element>

    <complexType name="student">
    	<sequence>
    		<element name="sno" 
    				 type="string">
    		</element>
    		<element name="name"
    				 type="string">
    		</element>
    	</sequence>
    </complexType>
</schema>